spring.datasource.url=jdbc:mysql://localhost:3306/fu
spring.datasource.username=root
spring.datasource.password=
# hibernate properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

